(((1,1),(3,4)),((3,10),((1,6),(7,8)));
(((1,2),(3,4)),((3,10),((1,6),(7,8)));
(((1,2),(3,4)),((3,10),((1,6),(7,8)));
(((1,2),(3,4)),((3,10),((1,6),(7,8)));
(((1,2),(3,4)),((3,10),((1,6),(7,8)));
(((1,2),(3,4)),((3,10),((1,6),(7,8)));
(((1,2),(3,4)),((3,10),((1,6),(7,8)));
(((1,2),(3,4)),((1,10),((3,6),(7,8)));
(((1,2),(3,4)),((1,10),((3,6),(7,8)));
(((1,2),(3,4)),((1,10),((3,6),(7,8)));
(((1,2),(3,4)),((1,10),((3,6),(7,8)));
(((1,2),(3,4)),((1,10),((3,6),(7,8)));
(((1,2),(3,4)),((1,10),((3,6),(7,8)));